unbind C-b
set -g prefix C-s

set -g mouse on
set -g default-shell /usr/bin/fish
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10
